@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
body {
  font-family: "Manrope", sans-serif;
  color: #777F98;
  background-color: #080C20;
}

h1 {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 800;
  color: #FFFFFF;
  text-align: center;
}

h2 {
  font-size: 32px;
  line-height: 1.4;
  font-weight: 800;
  color: #FFFFFF;
}

h3 {
  font-size: 32px;
  line-height: 1.4;
  font-weight: 800;
  color: #FFFFFF;
  text-align: center;
}

h4 {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 800;
  color: #FFFFFF;
}

h5 {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 800;
  color: #FFFFFF;
}

p {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 500;
}

.pricing {
  font-size: 40px;
  line-height: 1.4;
  font-weight: 800;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #FFFFFF;
}

li::before {
  content: url("./images/icon-check-green.svg");
  padding-right: 16px;
}

.plan-highlight li::before {
  content: url("./images/icon-check.svg");
}

@media (max-width: 600px) {
  h1 {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 800;
  }
  h2 {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 800;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 460px;
  row-gap: 120px;
  column-gap: 105px;
  grid-template-areas: "header header header" "hero-left hero-content hero-right";
  margin-bottom: 160px;
}

.header-container {
  display: flex;
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  margin-top: 80px;
  grid-area: header;
}

.hero-left {
  grid-area: hero-left;
  background: url("./images/illustration-hero-left.svg");
  background-position: right;
  background-repeat: no-repeat;
}

.hero-right {
  grid-area: hero-right;
  background: url("./images/illustration-hero-right.svg");
  background-position: left;
  background-repeat: no-repeat;
}

.hero-mobile {
  display: none;
}

.hero-content {
  grid-area: hero-content;
  place-content: center;
  max-width: 540px;
  display: grid;
  gap: 64px;
  justify-items: center;
  margin: 0 auto;
  padding: 70px 0;
  background: url("./images/bg-hero-squiggle.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-text {
  margin: 0 auto;
  text-align: center;
  display: grid;
  gap: 24px;
}

.hero-text span {
  color: #3EE9E5;
}

@media (max-width: 1024px) {
  header {
    column-gap: 20px;
  }
  .hero-left {
    margin-top: -62px;
  }
  .hero-right {
    margin-bottom: -18px;
  }
}
@media (max-width: 820px) {
  .header-container {
    padding: 48px 0 0 32px;
    margin-top: 0;
  }
  header {
    margin-bottom: 96px;
  }
}
@media (max-width: 600px) {
  header {
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    overflow: hidden;
  }
  .header-container {
    padding: 32px 0 0 0;
    justify-content: center;
  }
  .hero-content {
    background: none;
    max-width: 400px;
    padding: 0;
  }
  .hero-left,
  .hero-right {
    display: none;
  }
  .hero-mobile {
    display: block;
  }
  .hero-bg {
    display: block;
    min-height: 230px;
    height: auto;
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
  }
}
footer {
  background: url("./images/bg-footer-squiggle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 96px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 50px 0;
}

@media (max-width: 820px) {
  footer {
    margin-bottom: 64px;
  }
}
@media (max-width: 600px) {
  footer {
    padding: 0 16px;
    background-size: auto 100px;
    background-position: center;
  }
}
.site-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

section {
  margin-bottom: 160px;
}

@media (max-width: 820px) {
  section {
    margin-bottom: 96px;
  }
}
@media (max-width: 600px) {
  section {
    margin-bottom: 80px;
  }
}
#plans {
  max-width: 920px;
  margin: 0 auto;
  margin-bottom: 160px;
}

.plans-intro {
  display: grid;
  gap: 24px;
  max-width: 540px;
  margin: 0 auto;
  margin-bottom: 112px;
  text-align: center;
}

.plan-cards-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 820px) {
  .plan-cards-container {
    max-width: 445px;
    margin: 0 auto;
    flex-direction: column;
    gap: 80px;
  }
  #plans {
    margin-bottom: 96px;
    padding: 0 16px;
  }
}
@media (max-width: 600px) {
  #plans {
    margin-bottom: 80px;
  }
}
button {
  font-size: 15px;
  line-height: 1.4;
  font-weight: 800;
  background-color: #3EE9E5;
  color: #093F68;
  border: 2px solid transparent;
  border-radius: 999px;
  padding: 12px 24px;
  font-family: inherit;
  cursor: pointer;
}

button:hover {
  border: 2px solid #3EE9E5;
  color: #FFFFFF;
  background-color: #080C20;
}

button:focus {
  border: 2px solid #080C20;
  outline: 2px solid #FF2965;
}

@media (max-width: 600px) {
  button {
    width: 100%;
  }
}
#features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  max-width: 1116px;
  margin: auto;
  margin-bottom: 160px;
}

.feature-card {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.feature-icon-wrapper {
  background-color: #093F68;
  width: 160px;
  height: 164px;
  border-radius: 48px;
  display: grid;
  place-content: center;
}

.offset {
  margin-top: 48px;
}

.feature-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (max-width: 820px) {
  #features {
    grid-template-columns: 1fr;
    margin-bottom: 96px;
    padding: 0 32px;
  }
  #features p {
    max-width: 344px;
  }
  .feature-card {
    flex-direction: row;
    align-items: center;
    gap: 48px;
  }
  .feature-icon-wrapper {
    width: 120px;
    height: 120px;
    border-radius: 32px;
  }
  .feature-icon {
    scale: 0.7;
  }
  .feature-text {
    gap: 16px;
  }
  .offset {
    margin-top: 0;
  }
  .offset-hor {
    margin-left: 48px;
  }
}
@media (max-width: 600px) {
  #features {
    margin-bottom: 80px;
    padding: 0 16px;
  }
  #features p {
    max-width: unset;
  }
  .feature-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .feature-text {
    gap: 12px;
    text-align: center;
  }
  .offset-hor {
    margin-left: 0;
  }
}
.plan-card {
  background-color: #093F68;
  padding: 46px 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 8px;
}

.plan-card-intro {
  display: grid;
  gap: 20px;
}

.free {
  color: #FFFFFF;
}

.normal {
  position: relative;
}

.normal-icon {
  position: absolute;
  width: 46px;
  height: 46px;
  top: -23px;
  left: 37px;
}

.highlight {
  background-color: #3EE9E5;
  padding: 64px 32px;
  color: #080C20;
  position: relative;
}

.highlight-icon {
  width: 50px;
  height: 65px;
  position: absolute;
  top: -32px;
  left: 38px;
}

.highlight h5 {
  color: #080C20;
}

.highlight ul {
  color: #080C20;
}

.month {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sign-up {
  display: flex;
  gap: 20px;
}

input {
  background-color: #093F68;
  width: 320px;
  border: 2px solid transparent;
  outline: 0;
  border-radius: 999px;
  padding: 12px 20px;
  font-family: inherit;
  font-size: 15px;
  line-height: 1.4;
  font-weight: 800;
  color: #FFFFFF;
  cursor: pointer;
}

input::placeholder {
  color: #6B8CA4;
}

input:focus {
  border: 2px solid #080C20;
  outline: 2px solid #FF2965;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.error-message {
  font-size: 12px;
  line-height: 1.6;
  font-weight: 500;
  color: #FF2965;
  margin-top: 6px;
}

@media (max-width: 600px) {
  form {
    width: 100%;
  }
  .sign-up {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0 12px;
  }
  input {
    width: 100%;
  }
  .error-message {
    display: block;
    text-align: center;
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
