@use '../abstracts' as *;

header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 460px;
    row-gap: 120px;
    column-gap: 105px;
    grid-template-areas: "header header header"
    "hero-left hero-content hero-right";
    margin-bottom: 160px;
}

.header-container {
    display: flex;
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
    grid-area: header;
}

.hero-left {
    grid-area: hero-left;
    background: url("/images/illustration-hero-left.svg");
    background-position: right;
    background-repeat: no-repeat;
}

.hero-right {
    grid-area: hero-right;
    background: url("/images/illustration-hero-right.svg");
    background-position: left;
    background-repeat: no-repeat;
}

.hero-mobile {
    display: none;
}

.hero-content {
    grid-area: hero-content;
    place-content: center;
    max-width: 540px;
    display: grid;
    gap: 64px;
    justify-items: center;
    margin: 0 auto;
    padding: 70px 0;
    background: url("/images/bg-hero-squiggle.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.hero-text {
    margin: 0 auto;
    text-align: center;
    display: grid;
    gap: 24px;
}

.hero-text span {
    color: $clr-accent;
}

@media (max-width: 1024px) {
    header {
        column-gap: 20px;
    }

    .hero-left {
        margin-top: -62px;
    }

    .hero-right {
        margin-bottom: -18px;
    }
}

@media (max-width: 820px) {
    .header-container {
       padding: 48px 0 0 32px;
       margin-top: 0;
    }

    header {
        margin-bottom: 96px;
    }
}

@media (max-width: 600px) {
    header {
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    overflow: hidden;
    }

    .header-container {
        padding: 32px 0 0 0;
        justify-content: center;
    }

    .hero-content {
        background: none;
        max-width: 400px;
        padding: 0;
    }

    .hero-left,
    .hero-right {
        display: none;
    }

    .hero-mobile {
        display: block;
    }

    .hero-bg {
        display: block;
        min-height: 230px;
        height: auto;
        width: 100%;
        margin: 0 auto;
        object-fit: cover;
        object-position: center;
    }
}